{
  "name": "seeus-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seeus-dev/seeus-backend.git"
  },
  "author": "SEEUS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seeus-dev/seeus-backend/issues"
  },
  "homepage": "https://github.com/seeus-dev/seeus-backend#readme"
}
